# testops-complet-projects

./: README.md  pom.xml  testng.xml
src/main/java/actions/homepagecontaineractions/: HomePageActions.java
src/main/java/actions/productpagecontaineractions/: ProductPageActions.java
src/main/java/files/configs/: config.properties
src/main/java/modules/: UseFullMethods.java
src/main/java/modules/homepagecontainermethods/: HomePageContainerMethods.java
src/main/java/modules/productpagecontainermethods/: ProductContainerMethods.java
src/main/java/pages/homepage/: HomePageSelectors.java
src/main/java/pages/productpage/: ProductPageSelectors.java
src/main/java/utils/: BrowserFactory.java  CompanyCodeGenerator.java  CustomReportListener.java  DelayClass.java  ExtentSparkReportConfig.java  IConstantValueOfTestCase.java  IInsuranceRegime.java  IUserConnectionToGraph.java  JsonReader.java  Modalurchange.java  ReadConfigProperties.java  ReadExcelFile.java  ReportListener.java  RetryAnalyZer.java  ScreenshotPage.java  UsersConnectToApiGraph.java  WriteReadJsonFile.java
src/main/java/utils/models/: City.java  Collaborator.java  CoordonneesGeographiques.java  FrenchCommunity.java  UserInfo.java
src/test/java/searchproductcontainer/: SearchProductContainerTest.java
